$App$
==================

App
----------------------

.. automodule:: $app$.apps
    :members:

Forms
-----------------------

.. automodule:: $app$.forms
    :members:

Models
------------------------

.. automodule:: $app$.models
    :members:

Views
------------------------

.. automodule:: $app$.views
    :members:

Serializers
-----------------------------

.. automodule:: $app$.serializers
    :members:

APIUrls
-----------------------------

.. automodule:: $app$.api_urls
    :members:

APIViews
-----------------------------

.. automodule:: $app$.api_views
    :members:
